# Configuration file

aluminium {
    S:color=0xe4eff4

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Aluminium

    # The tertiary byproduct material for this material.
    S:extra3=Aluminium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


ancient_debris {
    S:color=0x795047

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=AncientDebris

    # The secondary byproduct material for this material.
    S:extra2=AncientDebris

    # The tertiary byproduct material for this material.
    S:extra3=AncientDebris

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


ardite {
    S:color=0xd44d20

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Ardite

    # The tertiary byproduct material for this material.
    S:extra3=Ardite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


boron {
    S:color=0x9396a0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Boron

    # The secondary byproduct material for this material.
    S:extra2=Boron

    # The tertiary byproduct material for this material.
    S:extra3=Boron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


certus_quartz {
    S:color=0xd6eeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=CertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=CertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=CertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


charged_certus_quartz {
    S:color=0xdcfeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=ChargedCertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=ChargedCertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=ChargedCertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coal {
    S:color=0x222222

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cobalt {
    S:color=0x6990c1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Cobalt

    # The tertiary byproduct material for this material.
    S:extra3=Cobalt

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


copper {
    S:color=0xe0914c

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


desh {
    S:color=0x2f2f2f

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Desh

    # The secondary byproduct material for this material.
    S:extra2=Desh

    # The tertiary byproduct material for this material.
    S:extra3=Desh

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


diamond {
    S:color=0xa9f4eb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


emerald {
    S:color=0x73ff9d

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The color for this material.
    S:color=0xffff7a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iridium {
    S:color=0xeef3f2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The color for this material.
    S:color=0x4373f2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    S:color=0x8d85a3

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Lead

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lithium {
    S:color=0xe5ece6

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lithium

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=Lithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


magnesium {
    S:color=0xe0c6d1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Magnesium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


meteoric_iron {
    S:color=0x988c7d

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=MeteoricIron

    # The secondary byproduct material for this material.
    S:extra2=MeteoricIron

    # The tertiary byproduct material for this material.
    S:extra3=MeteoricIron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


mithril {
    S:color=0x7fbcda

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Mithril

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


nickel {
    S:color=0xdbd8bb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


niter {
    # The color for this material.
    S:color=0xfbfefd

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Niter

    # The secondary byproduct material for this material.
    S:extra2=Niter

    # The tertiary byproduct material for this material.
    S:extra3=Niter

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Saltpeter
     >
}


osmium {
    S:color=0x9cb4d2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Osmium

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=Osmium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


platinum {
    S:color=0x96d7df

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iridium

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Platinum

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    S:color=0xfffaeb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz_black {
    S:color=0x161514

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=QuartzBlack

    # The tertiary byproduct material for this material.
    S:extra3=QuartzBlack

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    S:color=0x930000

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sapphire {
    # The color for this material.
    S:color=0x6286f0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sapphire

    # The secondary byproduct material for this material.
    S:extra2=Sapphire

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silver {
    S:color=0xe9eeef

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Silver

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sulfur {
    # The color for this material.
    S:color=0xfbf88d

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sulfur

    # The secondary byproduct material for this material.
    S:extra2=Sulfur

    # The tertiary byproduct material for this material.
    S:extra3=Sulfur

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Sulphur
     >
}


thorium {
    S:color=0x303634

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Thorium

    # The secondary byproduct material for this material.
    S:extra2=Thorium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


tin {
    S:color=0xe3e6eb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Tin

    # The tertiary byproduct material for this material.
    S:extra3=Tin

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


titanium {
    S:color=0x759b7a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Titanium

    # The secondary byproduct material for this material.
    S:extra2=Titanium

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


uranium {
    S:color=0xb1ca69

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Uranium

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


yellorium {
    S:color=0xe0eb72

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Yellorium

    # The secondary byproduct material for this material.
    S:extra2=Yellorium

    # The tertiary byproduct material for this material.
    S:extra3=Yellorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


zinc {
    S:color=0xe2e3d9

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Zinc

    # The secondary byproduct material for this material.
    S:extra2=Zinc

    # The tertiary byproduct material for this material.
    S:extra3=Zinc

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


