<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GVinti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            display: inline-block;
            text-align: center;
        }
        .download-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .download-section img {
            margin-right: 20px;
        }
        .download-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .gif-link {
            display: block;
            margin: 20px auto;
        }
        p {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Prima sezione -->
        <div class="download-section">
            <img src="data/gv1.png" alt="Immagine Accanto al Bottone 1">
            <a href="data/Galacticraft Vinti.zip" download>
                <button class="download-button">Scarica il Profilo Modpack</button>
            </a>
        </div>

        <p>Una volta Scaricato il profilo e Courseforge<br>
        cliccate su importa e selezionate il Profilo scaricato<br>
        </p>

        <!-- Seconda sezione -->
        <div class="download-section">
            <img src="data/curseforge-logo.png" alt="Immagine Accanto al Bottone 2">
            <a href="https://download.overwolf.com/install/Download?ExtensionId=cfiahnpaolfnlgaihhmobmnjdafknjnjdpdabpcm&utm_term=eyJkb21haW4iOiJjZi13ZWIifQ%3D%3D" download>
                <button class="download-button">Scarica Courseforge</button>
            </a>
        </div>

        <p>Courseforge è un louncher<br>
        che permette di avere più modpack<br>
        in librerie separate<br></p>
    </div>

</body>
</html>
