T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"bigreactors:reactorpowertaptesla",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"thermaldynamics:duct_0",Count:1,Damage:1s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"mekanism:transmitter",Count:1,tag:{tier:3},Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"galacticraftcore:distributor",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"galacticraftcore:collector",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"bigreactors:reactoraccessport",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"bigreactors:reactorcontroller",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"bigreactors:reactorpowertaprf",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"bigreactors:reactorcoolantport",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"bigreactors:reactorcasing",Count:1,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"ic2:itemarmorquantumboots",Count:1,tag:{charge:930300},Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"ic2:itemarmorquantumlegs",Count:1,tag:{charge:987000},Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"ic2:itemarmorquantumchestplate",Count:1,tag:{charge:1000000},Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"ic2:itemarmorquantumhelmet",Count:1,tag:{charge:1000000},Damage:0s}
